export const resources = {
  ENG: {
    translation: {
      'sign-out': 'Sign out',
      'sign-up': 'Sign up',
      'sign-in': 'Sign in',
      welcome: 'Welcome to GraphiQL',
      start: 'Get Started',
      'description-header': 'A graphical interactive in-browser GraphQL IDE',
      description: 'This application is a GraphiQL clone. It provides the following features: ',
      feature0: 'Language support of the latest GraphQL Specification',
      feature1: 'Syntax highlighting',
      feature2: 'Intelligent type ahead of fields',
      feature3: 'Real-time error highlighting',
      feature4: 'Documentation explorer',
      developers: 'Developers',
      tatiana: 'Tatiana Kuznetsova',
      teamLead: 'Team lead',
      tatianaResp:
        'Main page, code editor, variables and headers sections, documentation and schema, response section',
      altynbek: 'Altynbek Anarbekov',
      teamMember: 'Team member',
      altynbekResp: 'Sign In/Sign Up page, client-side form validation, private routes',
      diana: 'Diana Smertina',
      dianaResp: 'Welcome page and header, localization, design',
      password: 'Password',
      email: 'Email',
      register: 'Confirm',
      variables: 'Variables',
      headers: 'Headers',
      'email-required': 'Email is required',
      'password-required': 'Password is required',
      'invalid-email': 'Invalid email pattern',
      'password-length': 'Password must have at least 8 characters',
      'password-pattern':
        'Password must have at least one letter, one digit, and one special character',
      'not-found': 'Page not found :(',
      'go-to-main': 'Go to Main Page',
      loading: 'Loading',
      'go-back': 'Go back to ',
      'welcome-page': 'welcome page',
    },
  },
  RUS: {
    translation: {
      'sign-out': 'Выйти',
      'sign-up': 'Регистрация',
      'sign-in': 'Войти',
      welcome: 'Добро пожаловать в GraphiQL',
      start: 'Начать',
      'description-header': 'Графическая интерактивная среда разработки GraphQL в браузере.',
      description: 'Это приложение является клоном GraphiQL и предоставяет следующие возможности: ',
      feature0: 'Языковая поддержка последней спецификации GraphQL ',
      feature1: 'Подсветка синтаксиса',
      feature2: 'Определение типа полей',
      feature3: 'Выделение ошибок в режиме реального времени',
      feature4: 'Проводник документации',
      developers: 'Разработчики',
      tatiana: 'Татьяна Кузнецова',
      teamLead: 'Лидер команды',
      tatianaResp:
        'Главная страница, редактор кода, блок переменных и заголовков, документация и схема, блок ответов API',
      altynbek: 'Алтынбек Анарбеков',
      teamMember: 'Участник команды',
      altynbekResp: 'Страница регистрации и авторизации, валидация формы на стороне клиента',
      diana: 'Диана Смертина',
      dianaResp: 'Стартовая страница и header, интернационализация, дизайн',
      password: 'Пароль',
      email: 'Электронная почта',
      register: 'Подтвердить',
      variables: 'Переменные',
      headers: 'Заголовки',
      'email-required': 'Введите адрес электронной почты',
      'password-required': 'Введите пароль',
      'invalid-email': 'Недопустимый адрес электронной почты',
      'password-length': 'Пароль должен состоять минимум из 8 символов',
      'password-pattern':
        'Пароль должен содержать хотя бы одну букву латинского алфавита, одну цифру и один специальный символ',
      'not-found': 'Страница не найдена :(',
      'go-to-main': 'На главную',
      'go-back': 'Назад на ',
      'welcome-page': 'стартовую страницу',
    },
  },
};
