export const resources = {
  ENG: {
    translation: {
      'sign-out': 'Sign out',
      'sign-up': 'Sign up',
      'sign-in': 'Sign in',
      welcome: 'Welcome to GraphiQL',
      start: 'Get Started',
      'descrition-header': 'A graphical interactive in-browser GraphQL IDE',
      description: 'This application is a GraphiQL clone. It provides the following features: ',
      feature0: 'Language support of the latest GraphQL Specification',
      feature1: 'Syntax highlighting',
      feature2: 'Intelligent type ahead of fields',
      feature3: 'Real-time error highlighting',
      feature4: 'Documentation explorer',
      developers: 'Developers',
    },
  },
  RUS: {
    translation: {
      'sign-out': 'Выйти',
      'sign-up': 'Регистрация',
      'sign-in': 'Войти',
      welcome: 'Добро пожаловать в GraphiQL',
      start: 'Начать',
      'descrition-header': 'Графическая интерактивная среда разработки GraphQL в браузере.',
      description: 'Это приложение является клоном GraphiQL и предоставяет следующие возможности: ',
      feature0: 'Языковая поддержка последней спецификации GraphQL ',
      feature1: 'Подсветка синтаксиса',
      feature2: 'Определение типа полей',
      feature3: 'Выделение ошибок в режиме реального времени',
      feature4: 'Проводник документации',
      developers: 'Разработчики',
    },
  },
};
